<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!--suppress XmlPathReference -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="member.MemberController">
    <children>
        <Label layoutX="146.0" layoutY="7.0" prefHeight="79.0" prefWidth="286.0" text="   menu" textAlignment="CENTER" textFill="#904b68">
            <font>
                <Font size="64.0" />
            </font>
        </Label>
        <Label layoutX="108.0" layoutY="78.0" prefHeight="37.0" prefWidth="394.0" text="   Welcome to use Self Service">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Button fx:id="books" layoutX="163.0" layoutY="264.0" mnemonicParsing="false" onAction="#gotoBooks" prefHeight="55.0" prefWidth="239.0" text="Checkout/Checkin" textFill="#944848" />

    </children>
</AnchorPane>
